# spring-mybatis-merge

./: pom.xml
src/main/java/com/taidi/dao/: HomeMapper.java  UserDao.java
src/main/java/com/taidi/mapper/: HomeMapper.xml  UserMapper.xml
src/main/java/com/taidi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/taidi/vo/: Home.java  User.java
src/main/resources/: generatorConfig.xml  mybatis.xml
src/test/java/: TestSpringMybatis.java
